{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "Decent Swift Syntax",
    "Dockerfile Syntax Highlighting",
    "DotENV",
    "EditorConfig",
    "fish",
    "Gitignore",
    "ImagePreview",
    "JsPrettier",
    "Kotlin",
    "LESS",
    "Log Highlight",
    "LSP",
    "LSP-bash",
    "LSP-css",
    "LSP-dockerfile",
    "LSP-eslint",
    "LSP-graphql",
    "LSP-html",
    "LSP-intelephense",
    "LSP-json",
    "LSP-typescript",
    "LSP-yaml",
    "Markdown Extended",
    "MarkdownPreview",
    "Package Control",
    "Pretty JSON",
    "Reason",
    "Rust Enhanced",
    "Sass",
    "SideBarTools",
    "SVGO",
    "Swift",
    "Sync Settings",
    "Terminal",
    "Terminus",
    "TodoReview",
    "TOML",
    "TypeScript Syntax"
  ],
  "repositories": [
    "https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
  ]
}
