{
  "hardware_acceleration": "opengl",
  "always_show_minimap_viewport": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_triggers": [
    {
      "characters": "<",
      "selector": "text.html",
    },
    {
      "characters": ".",
      "selector": "source.js",
    }
  ],
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "enable_inline_error_tips": true,
  "enable_language_service_for_javascript": false,
  "enable_typescript_language_service": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_face": "Monaco",
  "font_options": [
    "gray_antialias",
    "no_round"
  ],
  "font_size": 13,
  "git_diff_target": "head",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [],
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "lsp_format_on_save": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_tags": true,
  "material_theme_contrast_mode": true,
  "native_tabs": "preferred",
  "overlay_scroll_bars": "enabled",
  "remember_full_screen": true,
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_git_status": true,
  "show_line_endings": true,
  "spell_check": true,
  "theme": "auto",
  "dark_theme": "Adaptive.sublime-theme",
  "light_theme": "Default.sublime-theme",
  "theme_font_options": [
    "gray_antialias"
  ],
  "typescript_auto_format": false,
  "update_check": false,
  "word_wrap": true,
  "wrap_width": 80,
  "rulers": [
    80,
    100
  ]
}
